{
  "expo": {
    "owner": "david_salib",
    "name": "Coptic Lent",
    "slug": "TheCopticLentApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lent-app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/lent-app-splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7D000C",
      "width": 300
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.davidsalib.LentApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lent-app-icon.png",
        "backgroundColor": "#6D000B"
      },
      "package": "com.davidsalib.LentApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "df5b2253-4279-4715-9928-667853b9e6d9"
      }
    }
  }
}
